VITE_SUPABASE_PROJECT_ID="lwkgsjdpzxcbajbfprvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3a2dzamRwenhjYmFqYmZwcnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Nzc5MDYsImV4cCI6MjA4NTE1MzkwNn0.Nwx1YB2zwtvHVv3VO4TEtpUiQxogn7Q6HWj-7B650j4"
VITE_SUPABASE_URL="https://lwkgsjdpzxcbajbfprvy.supabase.co"
